TOKEN_KEY = "your_super_secret_key_2026_finland_project"
TINKOFF_TERMINAL_KEY=...
TINKOFF_PASSWORD=...
PUBLIC_URL=https://localhost
TOKEN_BOT = "8200434547:AAErL5ONIS0o8AaWvoaSXLGJjOUBzjcdSDo"
ADMIN_PEER_ID=962449094